# URadio

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/chuertag/uradio/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/chuertag/uradio/: ExploreActivity.kt  IdentifyActivity.kt  MainActivity.kt  SongActivity.kt
Android/app/src/main/java/com/chuertag/uradio/APIs/: ACRCloudAPI.java  SpotifyAPI.java  URadioAPI.java
Android/app/src/main/java/com/chuertag/uradio/Models/: RadioShow.kt  Song.kt
Android/app/src/main/java/com/chuertag/uradio/UserInterface/: ExploreActivity.kt  IdentifyActivity.kt  MainActivity.kt  SongActivity.kt  SongAdapter.kt
Android/app/src/main/res/drawable/: song_info_bg.xml
Android/app/src/main/res/font/: fonts.xml
Android/app/src/main/res/layout/: activity_explore.xml  activity_identify.xml  activity_main.xml  activity_song.xml  song_info.xml
Android/app/src/main/res/values/: colors.xml  credentials.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/chuertag/uradio/: ExampleUnitTest.java
Web/: config.js  index.js  package-lock.json  package.json
Web/backend/: config.js  index.js  package-lock.json  package.json
Web/db/: consultas.sql  registros.sql  uradio.sql
Web/frontend/: error.html  home.html  index.html  notFound.html  oops.html  signin.html  signup.html
Web/routes/: dao.js
Web/services/: dao.js
(+21 files in other folders)
